{
  "CMSOptions": {
    "DefaultTheme": "PersonalBlog",
    "Modules": [
      "LetPortal.CMS.Features.Menus",
      "LetPortal.CMS.Features.Blogs"
    ]
  },
  "DatabaseOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DataSource": "cms",
    "ConnectionType": "MongoDB"
  },
  "MonitorOptions": {
    // Turn it to true if you want to monitor Hardware and HTTP requests
    "Enable": true,
    "NotifyOptions": {
      // Allow to send HeartBeat to ServiceManagement
      "Enable": true
    }
  },
  "LoggerOptions": {
    "NotifyOptions": {
      // Allow to send log back to Service Management with some StatusCodes
      "Enable": true,
      // Define HTTP Status Codes which need to send log
      "StatusCodes": [ 500 ]
    }
  }
}