{  
  "ServiceOptions": {
    "Name": "Gateway",
    "Version": "v1.0",
    "ServiceManagementEndpoint": "http://lp.servicemangement"
  },
  "ConfigurationServiceOptions": {
    "Endpoint": "http://lp.servicemangement/api/configurations",
    "RetryCount": 5,
    "DelayRetry": 1000
  },
  "AllowedHosts": "*"
}
