{
  "ServiceManagementOptions": {
    "DurationLost": 120,
    "DurationShutdown": 120,
    "DurationMonitorReport": 60,
    "IntervalLost": 60,
    "IntervalShutdown": 60,
    "IntervalMonitorReport": 60
  },
  "CentralizedLogOptions": {
    "Database": {
      "ConnectionString": "mongodb://localhost:27017",
      "Datasource": "logs",
      "ConnectionType": "MongoDB"
    },
    "EntityLogName": "servicelogs"
  },
  "DatabaseOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DataSource": "letportalservices",
    "ConnectionType": "MongoDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:56456"
      }
    }
  },
  "AllowedHosts": "*"
}
