{
  "ServiceManagementOptions": {
    "DurationLost": 120,
    "DurationShutdown": 120,
    "IntervalTime": 300
  },
  "DatabaseOptions": {
    "ConnectionString": "server=localhost;uid=root;pwd=123456;database=letportalservices",
    "DataSource": "letportalservices",
    "ConnectionType": "MySQL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
