{
  "DatabaseOptions": {
    "ConnectionString": "Host=localhost;Port=5432;Database=letportalservices;Username=postgres;Password=123456",
    "DataSource": "letportalservices",
    "ConnectionType": "PostgreSQL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
