{
  "JwtBearerOptions": {
    "Secret": "9f3acfa82146f5e4a7dabf17c2b63f538c0bcffb8872e889367df2e2c23cef94",
    "Issuer": "letportal.app",
    "Audience": "LetPortal",
    "TokenExpiration": 30,
    "RefreshTokenExpiration": 45
  },
  "MonitorOptions": {
    "Enable": true,
    "NotifyOptions": {
      "Enable": true
    }
  },
  "LoggerOptions": {
    "NotifyOptions": {
      "Enable": true,
      "StatusCodes": [ 500 ]
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MongoDB", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MongoDBCapped",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/logs",
          "collectionName": "servicelogs"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}