{
  "MonitorOptions": {
    "Enable": true,
    "NotifyOptions": {
      "Enable": true
    }
  },
  "LoggerOptions": {
    "Type": "Mongodb",
    "MongoOptions": {
      "ConnectionString": "mongodb://localhost:27017/logs",
      "CollectionName": "servicelogs"
    },
    "NotifyOptions": {
      "Enable": true,
      "StatusCodes": [ 500 ]
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MongoDB", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MongoDBCapped",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/logs",
          "collectionName": "servicelogs"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}