{  
  "DatabaseOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DataSource": "letportal",
    "ConnectionType": "MongoDB"
  },
  "JwtBearerOptions": {
    "Secret": "9f3acfa82146f5e4a7dabf17c2b63f538c0bcffb8872e889367df2e2c23cef94",
    "Issuer": "letportal.app",
    "Audience": "LetPortal",
    "TokenExpiration": 30,
    "RefreshTokenExpiration": 45
  },
  "BackupOptions": {
    "BackupFolderPath": "Backups",
    "RestoreFolderPath": "Restores",
    "MaximumObjects": 100
  },
  "FilePublishOptions": {
    "DownloadableHost": "http://localhost:57931/api/files/download"
  },
  "FileOptions": {
    "FileStorageType": "Database",
    "DiskStorageOptions": {
      "IsStoredInTempFolder": true,
      "AllowDayFolder": true,
      "Path": "~"
    },
    "DatabaseStorageOptions": {
      "SameAsPortal": true
    },
    "FileValidatorOptions": {
      "MaximumFileSize": 16777216,
      "CheckFileExtension": true,
      "WhiteLists": "jpg;jpeg;gif;png;json;zip;rar;doc;docx;xls;xlsx;pdf;",
      "ExtensionMagicNumbers": {
        "jpg": "FF-D8",
        "jpeg": "FF-D8",
        "gif": "47-79-46-38",
        "bmp": "42-4D",
        "tif": "49-49",
        "png": "89-50-4E-47",
        "ico": "00-00-01-00",
        "mp3": "49-44-33",
        "avi": "52-49-46-46",
        "mp4": "00-00-00-18-66-74-79-70-6D-70-34-32",
        "zip": "50-4B-03-04",
        "gz": "1F-8B-08",
        "tar": "75-73-74-61-72",
        "dll": "4D-5A",
        "exe": "4D-5A",
        "pdf": "25-50-44-46",
        "doc": "D0-CF-11-E0-A1-B1-1A-E1",
        "rtf": "7B-5C-72-74-66-31",
        "xls": "D0-CF-11-E0-A1-B1-1A-E1",
        "ppt": "D0-CF-11-E0-A1-B1-1A-E1",
        "docx": "50-4B-03-04",
        "xlsx": "50-4B-03-04",
        "pptx": "50-4B-03-04",
        "rar": "52 61 72 21 1A 07 00",
        "txt": "",
        "json": ""
      }
    }
  },
  "MongoOptions": {
    "AllowedFunctions": [ "ObjectId", "ISODate", "NumberLong" ]
  },
  "MapperOptions": {
    "MySQL": {
      "decimal": "Decimal",
      "double": "Double",
      "float": "Float",
      "timespan": "Int64",
      "long": "Int64",
      "int": "Int32",
      "bool": "Bit",
      "date": "Datetime",
      "string": "LongText"
    },
    "PostgreSQL": {
      "decimal": "Money",
      "double": "Double",
      "float": "Double",
      "timespan": "Bigint",
      "long": "Bigint",
      "int": "Integer",
      "bool": "Boolean",
      "date": "Date",
      "string": "Text"
    },
    "SQLServer": {
      "decimal": "Decimal",
      "double": "Float",
      "float": "Float",
      "timespan": "BigInt",
      "long": "BigInt",
      "int": "Int",
      "bool": "Bit",
      "date": "DateTime",
      "string": "NVarChar"
    }
  },
  "EmailOptions": {
    "SkipMode": true,
    "Host": "Your Mail Server",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "Your Mail Username",
    "Password": "Your Mail Password",
    "From": "email-noreply@sample.com"
  },
  "VideoCallOptions": {
    "IceServers": [
      {
        "Urls": "stun:stun1.l.google.com:19302"
      }
    ]
  },
  "MonitorOptions": {
    "Enable": true,
    "NotifyOptions": {
      "Enable": true
    }
  },
  "LoggerOptions": {
    "NotifyOptions": {
      "Enable": true,
      "StatusCodes": [ 500 ]
    }
  },
  "ServiceManagementOptions": {
    "DurationLost": 120,
    "DurationShutdown": 120,
    "DurationMonitorReport": 60,
    "IntervalLost": 5,
    "IntervalShutdown": 5,
    "IntervalMonitorReport": 5
  },
  "CentralizedLogOptions": {
    "Database": {
      "ConnectionString": "mongodb://localhost:27017",
      "Datasource": "logs",
      "ConnectionType": "MongoDB"
    },
    "EntityLogName": "servicelogs"
  },
  "ServiceConfigurationOptions": {
    "BasedFolder": "Files",
    "SharedFolder": "Shared",
    "IgnoreCombinedServices": "Portal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CorsPortalOptions": {
    "AllowedHosts": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost",
      "https://localhost"
    ],
    "AllowedHeaders": [],
    "AllowedMethods": [],
    "ExposedHeaders": [ "X-Token-Expired", "Content-Disposition" ],
    "AllowAnyHost": false,
    "AllowAnyHeader": true,
    "AllowAnyMethod": true,
    "AllowCredentials": true,
    "AllowAny": false
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MongoDB", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MongoDBCapped",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/logs",
          "collectionName": "servicelogs"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
